{
  "name": "boilerkit",
  "scripts": {
    "build": "projen build",
    "ca:login": "projen ca:login",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "lint-staged": "projen lint-staged",
    "markdownlint": "projen markdownlint",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "pre-compile": "projen pre-compile",
    "test": "projen test",
    "watch": "projen watch",
    "ws:build": "projen ws:build",
    "ws:compile": "projen ws:compile",
    "ws:package": "projen ws:package",
    "ws:post-compile": "projen ws:post-compile",
    "ws:pre-compile": "projen ws:pre-compile",
    "ws:test": "projen ws:test",
    "projen": "projen"
  },
  "devDependencies": {
    "@scaleleap/projen-oclif": "link:../projen/packages/projen-oclif",
    "@scaleleap/projen-pnpm-workspace": "link:../projen/packages/projen-pnpm-workspace",
    "@scaleleap/projen-project-typescript": "link:../projen/packages/projen-project-typescript",
    "@scaleleap/projen-react": "link:../projen/packages/projen-react",
    "@stylistic/eslint-plugin": "^1.5.1",
    "@types/eslint-config-prettier": "^6.11.2",
    "@types/eslint-plugin-prettier": "^3.1.2",
    "@types/lint-staged": "^13.2.1",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "constructs": "10.3.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-regexp": "^2.1.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "lint-staged": "^15.0.2",
    "markdownlint-cli": "^0.37.0",
    "prettier": "^3.0.3",
    "projen": "0.77.6",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "pnpm": {},
  "engines": {
    "node": ">= 18.17.0"
  },
  "main": "lib/index.js",
  "license": "UNLICENSED",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "packageManager": "pnpm@8.12.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"projen\".",
  "dependencies": {
    "@scaleleap/projen-typescript-app-project": "1.1.2",
    "@scaleleap/projen-typescript-lib-project": "1.1.2",
    "@scaleleap/projen-typescript-workspace-project": "1.1.2"
  }
}
